{
  "name": "pgel1.0-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.3",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "nodemon": "^3.1.4"
  }
}
